Shared/data/MTA San Andreas/MTA/cgui-0.8.7/datafiles/xml_schemas/Font.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="Font" type="FontType" />

	<xsd:complexType name="FontType">
		<xsd:sequence>
			<xsd:element name="Mapping" type="MapType" maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
		<xsd:attributeGroup ref="FontAttrs" />
	</xsd:complexType>
	<xsd:complexType name="MapType">
		<xsd:attribute name="codepoint" type="xsd:nonNegativeInteger" use="required" />
		<xsd:attribute name="image" type="xsd:string" use="required" />
		<xsd:attribute name="horzAdvance" type="xsd:integer" use="optional" default="-1" />
	</xsd:complexType>
	<xsd:attributeGroup name="FontAttrs">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="filename" type="xsd:string" use="required" />
		<xsd:attribute name="resourceGroup" type="xsd:string" use="optional"  default="" />
		<xsd:attribute name="type" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="FreeType" />
					<xsd:enumeration value="Pixmap" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="size" type="xsd:nonNegativeInteger" use="optional" default="12" />
		<xsd:attribute name="nativeHorzRes" type="xsd:nonNegativeInteger" use="optional" default="640" />
		<xsd:attribute name="nativeVertRes" type="xsd:nonNegativeInteger" use="optional" default="480" />
		<xsd:attribute name="autoScaled" default="false">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="false" />
					<xsd:enumeration value="vertical" />
					<xsd:enumeration value="horizontal" />
					<xsd:enumeration value="min" />
					<xsd:enumeration value="max" />
					<xsd:enumeration value="true" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="antiAlias" type="xsd:boolean" use="optional" default="true" />
		<xsd:attribute name="lineSpacing" type="xsd:decimal" use="optional" default="0" />
		<xsd:attribute name="version" type="xsd:nonNegativeInteger" use="optional" default="0" />
	</xsd:attributeGroup>
</xsd:schema>
