Shared/data/MTA San Andreas/MTA/cgui-0.8.7/datafiles/xml_schemas/GUILayout.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:element name="GUILayout" type="GUILayoutType"/>
	
	<xsd:complexType name="GUILayoutType">
		<xsd:sequence>
			<xsd:element name="Window" type="WindowType" />
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:nonNegativeInteger" use="optional" default="0" />
	</xsd:complexType>
	
	<xsd:complexType name="WindowType">
		<xsd:sequence>
			<xsd:element name="LayoutImport" type="LayoutImportType"  minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Property" type="PropertyType"  minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Event" type="EventType"  minOccurs="0" maxOccurs="unbounded" />
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="Window" type="WindowType" />
				<xsd:element name="AutoWindow" type="AutoWindowType" />
			</xsd:choice>
			<xsd:element name="Property" type="PropertyType"  minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="UserString" type="UserStringType"  minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="optional" default="" />
	</xsd:complexType>

	<xsd:complexType name="AutoWindowType">
		<xsd:sequence>
			<xsd:element name="LayoutImport" type="LayoutImportType"  minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Property" type="PropertyType"  minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Event" type="EventType"  minOccurs="0" maxOccurs="unbounded" />
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="Window" type="WindowType" />
				<xsd:element name="AutoWindow" type="AutoWindowType" />
			</xsd:choice>
			<xsd:element name="Property" type="PropertyType"  minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="namePath" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="PropertyType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required"/>
				<xsd:attribute name="value" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent> 
	</xsd:complexType>
	
	<xsd:complexType name="UserStringType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required"/>
				<xsd:attribute name="value" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent> 
	</xsd:complexType>
	
	<xsd:complexType name="LayoutImportType">
		<xsd:attribute name="filename" type="xsd:string" use="required"/>
		<xsd:attribute name="resourceGroup" type="xsd:string" use="optional"  default="" />
	</xsd:complexType>

	<xsd:complexType name="EventType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="function" type="xsd:string" use="required"/>
	</xsd:complexType>

</xsd:schema>

